# Assignment 1 – NEXIUM Internship
Custom 404 error page  
Local JSON array in `data/quotes.ts`  
page.tsx` is client-side and includes a form using `shadcn/ui` components with `react-hook-form
Topic input is matched **case-insensitively** against available quotes  
Vercel Link:https://nexium-muhammad-git-f86bf6-muhammad-ibrahims-projects-86ae7ef9.vercel.app/
